.skills-group {
  @extend .p-2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1fr;
  place-items: center center;
  ul {
    padding-inline-start: 0;
    @extend .d-flex, .flex-wrap;
    @extend .justify-content-lg-center;
  }
  li {
    box-shadow: 0.3rem 0.3rem 10px 0px black;
    font-family: 'Anonymous Pro', monospace;
    @include media-breakpoint-down(xs) {
      width: 100%;
    }
    @extend .rounded;
    @extend .list-group-item, .m-3;
    @extend .d-lg-flex, .justify-content-center, .align-items-center, .flex-column;
    img {
      // height: 1.75rem;
      width: 1.75rem;
      @extend .my-lg-2;
      @extend .mr-3, .mr-lg-0;
    }
  }
}

#backend {
  background-color: #f38e8c;
}

#frontend {
  background-color: #d8fafe;
}

#devops {
  background-color: #7798d8;
}
